{
  "name": "FEC-OS — Operations Command Center",
  "short_name": "FEC-OS",
  "description": "AI-powered Operations Command Center for multi-location Family Entertainment Centers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1228",
  "theme_color": "#0A1228",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}